<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #5193fc;
  color: white;
  padding: 16px;
  width: 500px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: Microsoft JhengHei;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Microsoft JhengHei;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<div class="dropdown">
  <button onclick="Execute()" class="dropbtn">Select Windows Version</button>
  <div id="Dropdown" class="dropdown-content">
    <a onclick="window.open('https://drive.google.com/file/d/1d5sJVVQ-J2FqFU7jGgQCD04s-2t2fo46/view?usp=sharing')">Windows 11 x64</a>
    <a onclick="window.open('https://drive.google.com/file/d/1EjH9RtDp_ZJHEKiq5wbWhIIQht3A7F-O/view?usp=sharing')">Windows 10 x64</a>
    <a onclick="window.open('https://drive.google.com/file/d/1HuxCboNECIrtVIvIDtQsPP5H6IIUlyXf/view?usp=sharing')">Windows 10 Lite 19H2 x64</a>
    <a onclick="window.open('https://drive.google.com/file/d/19qTvDoBhcePiR5G4ScMwO152Ec1Qnd8m/view?usp=sharing')">Windows 8.1</a>
    <a href="">Windows 8</a>
    <a href="">Windows 7</a>
    <a href="">Windows Vista</a>
    <a href="">Windows XP</a>
    <a href="">Windows 2000</a>
    <a href="#">-----LTSC-----</a>
    <a href="">LTSC 2022</a>
    <a href="">LTSC 2019</a>
    <a href="">LTSC 2016</a>
    <a href="">LTSC 2015</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function Execute() {
  document.getElementById("Dropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

</body>
</html>
